{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tracker",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "-d", "/Users/tomasruta/Developer/claude-projects/Exercise tracker"],
      "port": 8765
    }
  ]
}
